apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: checkride-shuma-frontend
spec:
  tls:
    termination: edge
  to:
    kind: Service
    name: checkride-shuma-frontend
    weight: 100
  wildcardPolicy: None